events {}

http {
  upstream app_backend {
    server app:3000;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass         http://app_backend/;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection 'upgrade';
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location / {
      return 403;
    }
  }
}
