

server {
    listen 80;

    # this is useful if you want to access it via IP address but in production it should be 
    # server_name example.com api.example.com 
    server_name _;

    location / {
        proxy_pass http://web:4000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://app:3000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

